<div id="fits-container"></div>
<div id="model-container"></div>
<div id="residual-container"></div>

<div id="params" class="clear">
<label>CenterX</label>
<input id="centerx"></input>
<label>CenterY</label>
<input id="centery"></input>
<label>Intensity</label>
<input id="intensity" ></input>
<label>Eff Radius</label>
<input id="effRadius"></input>
<label>N</label>
<input id="n"></label>
<label>Angle</label>
<input id="angle"></input>
<label>Axis Ratio</label>
<input id="axisRatio"></label>
<button id="update">Update</button>
</div>
